<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_dz2.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/text_view_lable"
        android:textColor="#DC143C"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/image_smile"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:src="@drawable/smile200x200"

        />

</FrameLayout>