<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_item"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trymagazine2.ItemCardActivity">

    <ImageView
        android:id="@+id/view_image_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textSize="40sp"
        android:textColor="#000"
        android:text="Это вторая Activity" />

    <TextView
        android:id="@+id/PriceTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</RelativeLayout>
